<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/changeUserStatusAct"
    android:background="@drawable/bg_img"
    android:layout_height="match_parent"
    tools:context=".activities.admin.ChangeUserStatusActivity">

    <com.factor.bouncy.BouncyRecyclerView
        android:id="@+id/changeUserStatusRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:allow_drag_reorder="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
        app:recyclerview_fling_animation_size=".7"
        app:recyclerview_overscroll_animation_size=".7"
        app:recyclerview_stiffness="STIFFNESS_LOW"
        tools:listitem="@layout/row_dish" />
</androidx.constraintlayout.widget.ConstraintLayout>