<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_img"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ChooseUserLoginTypeActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/titleimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp">

        </ImageView>

        <soup.neumorphism.NeumorphButton
            style="@style/ButtonShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="orderFoodLogin"
            android:text="I want to order food" />


        <soup.neumorphism.NeumorphButton
            style="@style/ButtonShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kitchenLogin"
            android:text="I am kitchen owner" />

        <soup.neumorphism.NeumorphButton
            style="@style/ButtonShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="adminLogin"
            android:text="Admin"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            style="@style/AppTextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center"
            android:onClick="gotoTermsAndConditions"
            android:text="Terms of use"
            android:textSize="@dimen/_12sdp" />

        <soup.neumorphism.NeumorphButton
            style="@style/ButtonShape"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:onClick="adminLogin"
            android:text="Admin"
            app:neumorph_backgroundColor="@color/app_color_gray" />
    </LinearLayout>


</LinearLayout>