<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:id="@+id/signInActivity"
    tools:context=".activities.SignInActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUserId"
        style="@style/AppTextViewNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_weight="2"
        android:hint="user id"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView2"
        style="@style/AppTextViewBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="User Id:"
        app:layout_constraintEnd_toStartOf="@+id/etUserId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21393035" />

    <TextView
        android:id="@+id/textView3"
        style="@style/AppTextViewBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="start"
        android:text="Password:"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputEditText
android:id="@+id/etPassword"
        style="@style/AppTextViewNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:hint="password"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/etUserId"
        app:layout_constraintStart_toStartOf="@+id/etUserId"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="RtlCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/neumorphButton"
        android:layout_width="match_parent"

        android:layout_height="@dimen/_40sdp"
        android:onClick="login"

        android:src="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Not Registered?"
        app:layout_constraintEnd_toEndOf="@+id/neumorphButton"
        app:layout_constraintStart_toStartOf="@+id/neumorphButton"
        app:layout_constraintTop_toBottomOf="@+id/neumorphButton" />

    <TextView
        android:id="@+id/textView5"
        style="@style/AppTextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:onClick="gotoSignUpScreen"
        android:text="@string/register"
        android:textColor="@color/app_color_blue"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>