<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/purple_200"
    android:padding="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="1"
        android:id="@+id/tvTitle"
        style="@style/AppTextViewBold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/_16sdp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tvValue"
        style="@style/AppTextViewBold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>

</androidx.cardview.widget.CardView>

