<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
style="@style/AppTextViewBold"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Product Name" />

    <TextView

        style="@style/AppTextViewNormal"
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Price : 20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
android:id="@+id/decreaseTv"
        android:layout_width="@dimen/_25sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/brickRed"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="-"
        android:layout_marginEnd="@dimen/_10sdp"

        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/counterTv"
        app:layout_constraintEnd_toStartOf="@+id/counterTv"
        app:layout_constraintTop_toTopOf="@+id/counterTv" />

    <TextView

        android:id="@+id/counterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/app_color_gray23"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="20"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/increaseTv"
        app:layout_constraintEnd_toStartOf="@+id/increaseTv"
        app:layout_constraintTop_toTopOf="@+id/increaseTv" />

    <TextView
        android:id="@+id/increaseTv"
        android:layout_width="@dimen/_25sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="+"
        android:layout_marginEnd="@dimen/_10sdp"

        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>